### Sign up a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "testnowww12@gmail.com",
  "password": "test"
}

### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "testnowww1@gmail.com",
  "password": "test"
}

### Find a user by id
GET http://localhost:3000/auth/8

### Find users by email
GET http://localhost:3000/auth?email=test@gmail.com

### Delete a user
DELETE http://localhost:3000/auth/12

### Update a user
PATCH http://localhost:3000/auth/8
Content-Type: application/json

{
  "email": "new@gmail.com"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout
